# ESP8266WifiDisplay

./: .gitignore  ESP8266LCD.php  Procfile  README.md  build.gradle  settings.gradle
docs/: README.md
esp8266/: WifiDisplay.ino
spark-wifi-display/: .gitignore  build.gradle
spark-wifi-display/gradle/wrapper/: gradle-wrapper.properties
spark-wifi-display/src/main/java/com/mikelduke/java/wifidisplay/: WifiDisplay.java
spark-wifi-display/src/main/resources/templates/: editMessage.html
