apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.+'
  compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.5.5'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
          'Implementation-Version': version,
          'Main-Class': 'com.mikelduke.java.wifidisplay.WifiDisplay'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
