apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.+'
  compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.5.5'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
  compile 'com.qmetric:spark-authentication:1.4'
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'ESP8266 Wifi Display',
          'Implementation-Version': version,
          'Main-Class': 'com.mikelduke.java.wifidisplay.WifiDisplay'
    }
    baseName = 'spark-wifi-display-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
stage.dependsOn(fatJar)
